<!DOCTYPE html>
<html>
<head>
	<title>X1 Maker</title>
	<style>
	h1{
	color: blue;
	}
	h2{
	color: red;
	}
	</style>
</head>
<body>
	<center>
		<h1>VEM X1 LIXO</h1>
		<h2>Se não aceitar é jogador de lux</h2>

		<img src="https://assets.change.org/photos/6/sh/yd/xLSHyDNvdKekXzD-800x450-noPad.jpg?1549511146" style="width: 100vh;">
	</center>

	<script language="JavaScript">
		function blinkit(){
			intrvl=0;
			for(nTimes=0;nTimes<10000;nTimes++){
				intrvl += 200;
				setTimeout("document.bgColor='#0000FF';",intrvl);
				intrvl += 200;
				setTimeout("document.bgColor='#FFFFFF';",intrvl);
				intrvl += 200;
				setTimeout("document.bgColor='#FF0000';",intrvl);
			}
		}
	</script>
	<form>
		<input type="button" value="Iniciar X1" onClick="blinkit()">
	</form>

</body>
</html>